# safeintent-android

./: README.md
client/: .gitignore
client/app/: build.gradle
client/app/src/androidTest/java/eu/nullbyte/safeintent/client/: ApplicationTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/eu/nullbyte/safeintent/client/: MainActivity.java
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/values/: strings.xml
host/app/: build.gradle  keystore_real.jks  keystore_rouge.jks
host/app/src/androidTest/java/eu/nullbyte/safeintent/host/: ApplicationTest.java
host/app/src/main/: AndroidManifest.xml
host/app/src/main/java/eu/nullbyte/safeintent/host/: LoginActivity.java
host/app/src/main/res/layout/: activity_login.xml
host/app/src/main/res/values/: strings.xml
host/app/src/rouge/res/values/: strings.xml
