apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "eu.nullbyte.safeintent.host"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        real {
            storeFile file("keystore_real.jks")
            storePassword "safeintent"
            keyAlias "safeintent"
            keyPassword "safeintent"
        }

        rouge {
            storeFile file("keystore_rouge.jks")
            storePassword "safeintent"
            keyAlias "safeintent"
            keyPassword "safeintent"
        }

    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            runProguard false
        }
    }

    productFlavors {
        def realConfig = signingConfigs.real
        def rougeConfig = signingConfigs.rouge

        real {
            signingConfig realConfig
        }
        rouge {
            signingConfig rougeConfig
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
